@import "colors";

.fullpage{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    width: 100%;
    .center{
        align-self: center;
        justify-self: center;
        font-size: 3em;
        margin-top: 5%;
    }
    
}
.nav{
    height: 100%;
    width: 100%;
    background-color: #colors[primary-shade-3];
    color: #colors[secondary-color];
    display: flex;
    justify-content: flex-end;
    align-content: center;
    .links{
        display: flex;
        align-items: center;
        justify-items: center;
        height: 100%;
        margin: 0;
        
        a{
            color: #colors[primary-2-color];
            text-decoration: none;
            margin-right: 1em;
            padding: 1em;
            @bg: #colors[primary-shade-3];
            @col: #colors[primary-2-color];

            background-color: tint(@bg, 10%);
            &:hover{
                background-color: tint(@bg, 20%);
                color: tint(@col, 30%);
            }
        }
    }
}

.header{
    position: fixed;
    top: 0;
    width: 100%;
    height: 10vh;
}
.main-container{
    margin-top: 10vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 8fr 1fr;
}
.contacts{
    display: flex;
    min-height: 100%;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    i{
        color: black;
        transition: 0.2s;
        border-radius: 50%;
        margin-right: 0.5em;
        margin-left: 0.5em;
        &:hover
        {
            color: rgb(31, 31, 31);
            box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.2);
        }
    }
    @media only screen and (min-width: 401px) and (max-width: 960px){
        width: 90%;
    }
    @media only screen and (min-width: 961px){
        flex-direction: row;
        width: 100%;
    }
}
.footer{
    text-align: center;
    font-size: 1.2em;
    padding-top: 1em;
    padding-bottom: 1em;
    background-color: #colors[primary-2-color]
}
.cards{
    display: grid;
    grid-template-columns: 1fr ;
    grid-row-gap: 1em;
    grid-column-gap: 10vw;
    justify-content: center;
    align-content: center;
    @media only screen and (min-width: 401px) and (max-width: 960px){
    grid-template-columns: 1fr 1fr;
    }
    @media only screen and (min-width: 961px){
        flex-direction: row;
        width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    }
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    border: 1px solid black;
    border-radius: 10px;
    padding-right: 0;
    padding-left: 0;
    h3,p{
        padding-right: 0;
        padding-left: 0;
    }
}