@import "colors.less";


.gradient(@dir: 0deg; @colors; @prefixes: webkit, moz, ms, o; @index: length(@prefixes)) when (@index > 0) {
    .gradient(@dir; @colors; @prefixes; (@index - 1));

    @prefix : extract(@prefixes, @index);
    @dir-old: 90 - (@dir);

    background-image: ~"-@{prefix}-linear-gradient(@{dir-old}, @{colors})";
    & when ( @index = length(@prefixes) ) {
        background-image: ~"linear-gradient(@{dir}, @{colors})";
    }
}

#welcome-section{
    @c1 : #colors[primary-color];
    @c2 : #colors[primary-2-color];
    background: linear-gradient(90deg, @c1, @c2, @c1);
}
#contact{
    @c1 : #colors[secondary-color];
    @c2 : #colors[secondary-2-color];
    color : #colors[primary-shade-2];
    background: linear-gradient(90deg, @c1, @c2);
}