@import "colors.less";
@import "layouts.less";
@import "specifics.less";
@font-stack: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

*{
    outline: gray solid 1px;
    font-family: @font-stack;
}
html, body{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}
body{
    font-family: @font-stack;
}